<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-uy ishi</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <h1 class="text">
            Product Filter and Search
        </h1>
        <div class="btnlar">
            <button class="btn1">
                All
            </button>
            <button class="btn2">
                T-shirt
            </button>
            <button class="btn3">
                Short
            </button>
            <button class="btn4">
                Pants
            </button>
            <button class="btn5">
                Shoes
            </button>
            <button class="btn6">
                Shoer by
                <i class="fa-solid fa-chevron-down"></i>
            </button>
            <button class="btn7">
                Search product
            </button>
        </div>

        <div class="box2">
            <div class="row">
                <div class="fox">
                    <img src="./assets/images/ko'ylak.webp" alt="" class="rasm1">
                </div>
                <h3>Polo</h3>
                <p class="text2">Category: T-Shirt</p>
                <p class="text3">Price:$20</p>
            </div>
            <div class="row">
                <div class="dad">
                    <img src="./assets/images/short.jpg" alt="" class="rasm">
                </div>
                <h3>Men short</h3>
                <p class="text2">Category: Short</p>
                <p class="text3">Price:$30</p>
            </div>
            <div class="row">
                <div class="dad"><img src="./assets/images/jeans.webp" alt="" class="rasm"></div>
                <h3>Jeans</h3>
                <p class="text2">Category: Pants</p>
                <p class="text3">Price:$50</p>
            </div>
            <div class="row">
                <div class="dad">
                    <img src="./assets/images/krosovka 2.webp" alt="" class="rasm">
                </div>
                <h3>Sneakers</h3>
                <p class="text2">Category: Shoes</p>
                <p class="text3">Price:$70</p>
            </div>
            <div class="row">
                <div class="dad">
                    <img src="./assets/images/2-ko'ylak.jpg" alt="" class="rasm">
                </div>
                <h3>Shirt</h3>
                <p class="text2">Category: T-Shirt</p>
                <p class="text3">Price:$40</p>
            </div>
            <div class="row">
                <div class="dad">
                    <img src="./assets/images/yupka.webp" alt="" class="rasm">
                </div>
                <h3>Sikirt</h3>
                <p class="text2">Category: Short</p>
                <p class="text3">Price:$25</p>
            </div>
            <div class="row">
                <div class="dad">
                    <img src="./assets/images/tirka.webp" alt="" class="rasm">
                </div>
                <h3>Chinos</h3>
                <p class="text2">Category: Pants</p>
                <p class="text3">Price:$45</p>
            </div>
            <div class="row">
                <div class="dad">
                    <img src="./assets/images/krosofka.webp" alt="" class="rasm">
                </div>
                <h3>Boots</h3>
                <p class="text2">Category: Shoes</p>
                <p class="text3">Price:$80</p>
            </div>
        </div>
    </div>

</body>

</html>